// Microsoft Visual C++ generated resource script.
//
#include "resourcew.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcew.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCREENSAVERCONFIGURE DIALOGEX 0, 0, 405, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yonkers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,379,50,14
    CONTROL         "",IDC_YONK_SHAKE_FACTOR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,175,102,24
    LTEXT           "Shakiness:",IDC_STATIC,12,163,35,8
    LTEXT           "Population Size:",IDC_STATIC,204,18,52,8
    CONTROL         "",IDC_SPRITE_SIZE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,133,102,24
    LTEXT           "Size:",IDC_STATIC,12,121,16,8
    LTEXT           "Impostor Amount:",IDC_STATIC,11,60,59,8
    GROUPBOX        "Individuals",IDC_STATIC,6,109,186,264
    GROUPBOX        "Family",IDC_STATIC,6,6,390,97
    LTEXT           "Starting Pattern:",IDC_STATIC,228,121,55,8
    GROUPBOX        "Animation ",IDC_STATIC,222,109,174,149
    CONTROL         "",IDC_TIME_DIVISOR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,264,163,90,24
    LTEXT           "Speed:",IDC_STATIC,228,151,24,8
    CONTROL         "",IDC_PATTERN_CHANGE_INTERVAL,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,264,211,90,27
    LTEXT           "Little",IDC_STATIC,12,139,16,8
    LTEXT           "Big",IDC_STATIC,156,139,10,8
    LTEXT           "Sedentary",IDC_STATIC,12,181,34,8
    LTEXT           "Active",IDC_STATIC,156,181,21,8
    LTEXT           "Enthusiasm:",IDC_STATIC,12,205,40,8
    CONTROL         "",IDC_YONK_EMOTION_SCALE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,217,100,24
    LTEXT           "Stoic",IDC_STATIC,12,223,16,8
    LTEXT           "Intense",IDC_STATIC,156,223,26,8
    LTEXT           "Bravery:",IDC_STATIC,12,247,29,8
    LTEXT           "Reserved",IDC_STATIC,12,265,32,8
    CONTROL         "",IDC_YONK_HOME_DRIFT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,259,102,24
    LTEXT           "Intrepid",IDC_STATIC,156,265,26,8
    CONTROL         "",IDC_SPRITE_COUNT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,240,30,102,24
    LTEXT           "Kindred",IDC_STATIC,12,36,25,8
    LTEXT           "Vibrant",IDC_STATIC,156,36,24,8
    CONTROL         "",IDC_MAX_COLORS,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,30,102,24
    LTEXT           "Few",IDC_STATIC,204,36,14,8
    LTEXT           "Many",IDC_STATIC,348,36,18,8
    LTEXT           "Fast",IDC_STATIC,228,169,15,8
    LTEXT           "Slow",IDC_STATIC,360,169,16,8
    LTEXT           "Pattern Change Frequency:",IDC_STATIC,228,199,90,8
    LTEXT           "Often",IDC_STATIC,228,217,20,8
    LTEXT           "Rarely",IDC_STATIC,360,217,22,8
    PUSHBUTTON      "Defaults",IDC_DEFAULTS_BUTTON,222,379,50,14
    COMBOBOX        IDC_YONK_PATTERN,228,133,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "< https://doughbyte.com >",IDC_STATIC,222,361,90,8,WS_DISABLED
    LTEXT           "Population Diversity:",IDC_STATIC,11,18,67,8
    LTEXT           "None",IDC_STATIC,12,78,18,8
    LTEXT           "All",IDC_STATIC,156,78,8,8
    CONTROL         "",IDC_IMPOSTOR_CHANCE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,72,102,24
    LTEXT           "Palettes:",IDC_STATIC,203,60,26,8
    COMBOBOX        IDC_YONK_PALETTE,203,72,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "yokscr version ???",IDC_VERSION_LABEL,222,348,149,8,WS_DISABLED
    CONTROL         "Play over the desktop",IDC_PLAY_OVER_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,240,158,10
    LTEXT           "Trail Length:",IDC_STATIC,12,289,41,8
    CONTROL         "",IDC_TRAIL_LENGTH,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,301,100,24
    LTEXT           "Short",IDC_STATIC,12,307,18,8
    LTEXT           "Long",IDC_STATIC,155,307,16,8
    LTEXT           "Trail Spacing:",IDC_STATIC,12,331,44,8
    LTEXT           "Near",IDC_STATIC,12,349,16,8
    CONTROL         "",IDC_TRAIL_SPACE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,343,102,24
    LTEXT           "Distant",IDC_STATIC,155,349,24,8
    CONTROL         "Enable trails",IDC_TRAILS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,289,55,10
    PUSHBUTTON      "Customize",IDC_PALETTE_CUSTOMIZE,292,79,50,14
    CONTROL         "Use custom palette set",IDC_CUSTOM_PALETTES_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,64,89,10
    PUSHBUTTON      "Customize",IDC_PATTERN_SELECTOR_OPEN,336,132,50,14
END

DLG_PALETTE_CUSTOMIZER DIALOGEX 0, 0, 313, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Customizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,256,293,50,14
    GROUPBOX        "Palettes",IDC_STATIC,7,7,143,300
    LISTBOX         IDC_PALDLG_PALETTE_LIST,13,33,130,212,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+ New palette",IDC_PALDLG_NEW_PALETTE,85,270,58,14
    GROUPBOX        "Colors",IDC_STATIC,175,7,131,260
    PUSHBUTTON      "Delete selected palette",IDC_PALDLG_DELETE_PALETTE,12,252,131,14
    LTEXT           "Scales",IDC_STATIC,181,169,21,8
    LTEXT           "Horns",IDC_STATIC,181,201,20,8
    CONTROL         "",IDC_PALDLG_SCALE_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,179,179,38,14
    CONTROL         "",IDC_PALDLG_SCALE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,222,179,38,14
    CONTROL         "",IDC_PALDLG_SCALE_HIGHLIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,264,179,38,14
    CONTROL         "",IDC_PALDLG_HORN_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,179,212,58,14
    CONTROL         "",IDC_PALDLG_HORN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,241,212,60,14
    LTEXT           "Eyes/Teeth",IDC_STATIC,181,233,38,8
    CONTROL         "",IDC_PALDLG_EYE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,180,244,58,14
    CONTROL         "",IDC_PALDLG_WHITES_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,242,244,60,14
    CONTROL         "",IDC_PALDLG_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,183,39,113,85
    LTEXT           "If you have no palettes here, we'll fall back to using the normal palettes.",IDC_STATIC,175,272,131,17,WS_DISABLED
    PUSHBUTTON      "Import/export palettes",IDC_PALDLG_IMPORT_EXPORT_PALETTES,12,288,131,14
    PUSHBUTTON      "+ Duplicate palette",IDC_PALDLG_DUPE_PALETTE,12,270,70,14
    PUSHBUTTON      "+ Add bulit-in palette",IDC_PALDLG_INSERT_PREDEFINED,63,15,81,14
    GROUPBOX        "",IDC_PALDLG_COLOR_BUTTONS_REGION,175,162,131,105,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_PALDLG_PREV_BITMAP,180,132,57,14
    PUSHBUTTON      ">",IDC_PALDLG_NEXT_BITMAP,243,132,58,14
    LTEXT           "Not all colors are currently shown",IDC_PALDLG_NOT_ALL_COLORS_WARNING,188,154,108,8
    PUSHBUTTON      "Save palette as images",IDC_PALDLG_PNG_EXPORT,214,16,89,14
END

DLG_NEW_CUSTOM_PALETTE DIALOGEX 0, 0, 141, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Palette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,29,51,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,84,51,50,14
    EDITTEXT        IDC_PALDLG_NEW_PALETTE_NAME,7,27,127,14,ES_AUTOHSCROLL
    LTEXT           "Name of the new palette:",IDC_STATIC,7,15,83,8
END

DLG_CUSTOM_CHOOSECOLOR DIALOGEX 2, 0, 298, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Basic colors:",IDC_STATIC,4,4,140,9
    CONTROL         "",COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,4,14,140,86
    LTEXT           "&Custom colors:",IDC_STATIC,4,106,140,9
    CONTROL         "",COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,4,116,140,28
    PUSHBUTTON      "&Define Custom Colors >>",COLOR_MIX,4,150,138,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,4,166,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,52,166,44,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,100,166,44,14,WS_GROUP
    CONTROL         "",COLOR_RAINBOW,"Static",SS_SIMPLE | SS_SUNKEN,152,4,118,99
    CONTROL         "",COLOR_LUMSCROLL,"Static",SS_SIMPLE | SS_SUNKEN,280,4,8,99
    CONTROL         "",COLOR_CURRENT,"Static",SS_SIMPLE | SS_SUNKEN,152,124,40,26
    PUSHBUTTON      "&o",COLOR_SOLID,300,200,4,14,WS_GROUP
    RTEXT           "Color",COLOR_SOLID_LEFT,152,151,20,9
    LTEXT           "|S&olid",COLOR_SOLID_RIGHT,172,151,20,9
    RTEXT           "Hu&e:",COLOR_HUEACCEL,194,126,20,9
    EDITTEXT        COLOR_HUE,216,124,20,12,WS_GROUP
    RTEXT           "&Sat:",COLOR_SATACCEL,194,140,20,9
    EDITTEXT        COLOR_SAT,216,138,20,12,WS_GROUP
    RTEXT           "&Lum:",COLOR_LUMACCEL,194,154,20,9
    EDITTEXT        COLOR_LUM,216,152,20,12,WS_GROUP
    RTEXT           "&Red:",COLOR_REDACCEL,243,126,24,9
    EDITTEXT        COLOR_RED,269,124,20,12,WS_GROUP
    RTEXT           "&Green:",COLOR_GREENACCEL,243,140,24,9
    EDITTEXT        COLOR_GREEN,269,138,20,12,WS_GROUP
    RTEXT           "Bl&ue:",COLOR_BLUEACCEL,243,154,24,9
    EDITTEXT        COLOR_BLUE,269,152,20,12,WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors",COLOR_ADD,152,166,142,14,WS_GROUP
    EDITTEXT        IDC_COLORDLG_HEX_CODE,247,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Paste hex code:",IDC_STATIC,191,110,52,8
END

DLG_IMPORT_EXPORT_PALETTES DIALOGEX 0, 0, 307, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Customizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import",IDOK,71,230,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,185,230,50,14
    EDITTEXT        IDC_PALDLG_IMPORT_EXPORT_PALETTES,7,27,293,147,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Copy to share your palettes or paste to import (existing palettes will not be overwritten):",IDC_STATIC,7,15,292,8
    LTEXT           "Paste text to import palettes.",IDC_IMPORT_ERROR_TEXT,7,178,292,48,WS_DISABLED
END

DLG_INSERT_PREDEFINED DIALOGEX 0, 0, 119, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Built-in Palette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,7,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,122,50,14
    LTEXT           "Select an existing palette:",IDC_STATIC,7,91,84,8
    COMBOBOX        IDC_PALDLG_CHOOSE_PREDEFINED,7,102,104,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PALDLG_PREDEFINED_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,100,76
END

DLG_PATTERN_SELECTOR DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pattern Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    LISTBOX         IDC_PATTERN_SELECTOR_ENABLED,12,24,102,126,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enabled Patterns",IDC_STATIC,12,12,102,8
    LISTBOX         IDC_PATTERN_SELECTOR_DISABLED,192,24,102,126,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Disabled Patterns",IDC_STATIC,192,12,102,8
    PUSHBUTTON      "<   Enable",IDC_ENABLE_PATTERN,126,60,54,14
    PUSHBUTTON      "Disable   >",IDC_DISABLE_PATTERN,126,102,54,14
    LTEXT           "Please enable at least one pattern.",IDC_NO_PATTERNS_ENABLED_TEXT,12,156,114,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_SCREENSAVERCONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    DLG_PALETTE_CUSTOMIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    DLG_NEW_CUSTOM_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    DLG_CUSTOM_CHOOSECOLOR, DIALOG
    BEGIN
    END

    DLG_IMPORT_EXPORT_PALETTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    DLG_INSERT_PREDEFINED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    DLG_PATTERN_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_SCREENSAVERCONFIGURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PALETTE_CUSTOMIZER AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_NEW_CUSTOM_PALETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_CUSTOM_CHOOSECOLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_IMPORT_EXPORT_PALETTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INSERT_PREDEFINED AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PATTERN_SELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmaps\\cvjoy.bmp"

IDB_BITMAP2             BITMAP                  "bitmaps\\fn.bmp"

IDB_BITMAP3             BITMAP                  "bitmaps\\fnplead.bmp"

IDB_BITMAP4             BITMAP                  "bitmaps\\lk.bmp"

IDB_BITMAP5             BITMAP                  "bitmaps\\lkconcern.bmp"

IDB_BITMAP6             BITMAP                  "bitmaps\\lkcool.bmp"

IDB_BITMAP7             BITMAP                  "bitmaps\\lkexhausted.bmp"

IDB_BITMAP8             BITMAP                  "bitmaps\\lkhusk.bmp"

IDB_BITMAP9             BITMAP                  "bitmaps\\lkjoy.bmp"

IDB_BITMAP10            BITMAP                  "bitmaps\\lkmoyai.bmp"

IDB_BITMAP11            BITMAP                  "bitmaps\\lksix.bmp"

IDB_BITMAP12            BITMAP                  "bitmaps\\lkthink.bmp"

IDB_BITMAP13            BITMAP                  "bitmaps\\lkthumbsup.bmp"

IDB_BITMAP14            BITMAP                  "bitmaps\\lkunamused.bmp"

IDB_BITMAP15            BITMAP                  "bitmaps\\lkxd.bmp"

IDB_BITMAP16            BITMAP                  "bitmaps\\nx.bmp"

IDB_BITMAP17            BITMAP                  "bitmaps\\vx.bmp"

IDB_BITMAP18            BITMAP                  "bitmaps\\lkyoy.bmp"

IDB_BITMAP19            BITMAP                  "bitmaps\\lkyoyapprove.bmp"

IDB_BITMAP20            BITMAP                  "bitmaps\\fnyoy.bmp"

IDB_BITMAP21            BITMAP                  "bitmaps\\cvyoy.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Yorkers"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

