// Microsoft Visual C++ generated resource script.
//
#include "resourcew.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcew.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCREENSAVERCONFIGURE DIALOGEX 0, 0, 405, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Yonkers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,295,50,14
    CONTROL         "",IDC_YONK_SHAKE_FACTOR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,175,102,24
    LTEXT           "Shakiness:",IDC_STATIC,12,163,35,8
    LTEXT           "Population Size:",IDC_STATIC,204,18,52,8
    CONTROL         "",IDC_SPRITE_SIZE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,133,102,24
    LTEXT           "Size:",IDC_STATIC,12,121,16,8
    LTEXT           "Impostor Amount:",IDC_STATIC,11,60,59,8
    GROUPBOX        "Individuals",IDC_STATIC,6,109,186,180
    GROUPBOX        "Family",IDC_STATIC,6,6,390,97
    LTEXT           "Starting Pattern:",IDC_STATIC,228,121,55,8
    GROUPBOX        "Animation ",IDC_STATIC,222,109,176,149
    CONTROL         "",IDC_TIME_DIVISOR,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,264,163,90,24
    LTEXT           "Speed:",IDC_STATIC,228,151,24,8
    CONTROL         "",IDC_PATTERN_CHANGE_INTERVAL,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,264,211,90,27
    LTEXT           "Little",IDC_STATIC,12,139,16,8
    LTEXT           "Big",IDC_STATIC,156,139,10,8
    LTEXT           "Sedentary",IDC_STATIC,12,181,34,8
    LTEXT           "Active",IDC_STATIC,156,181,21,8
    LTEXT           "Enthusiasm:",IDC_STATIC,12,205,40,8
    CONTROL         "",IDC_YONK_EMOTION_SCALE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,217,100,24
    LTEXT           "Stoic",IDC_STATIC,12,223,16,8
    LTEXT           "Intense",IDC_STATIC,156,223,26,8
    LTEXT           "Bravery:",IDC_STATIC,12,247,29,8
    LTEXT           "Reserved",IDC_STATIC,12,265,32,8
    CONTROL         "",IDC_YONK_HOME_DRIFT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,259,102,24
    LTEXT           "Intrepid",IDC_STATIC,156,265,26,8
    CONTROL         "",IDC_SPRITE_COUNT,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,240,30,102,24
    LTEXT           "Kindred",IDC_STATIC,12,36,25,8
    LTEXT           "Vibrant",IDC_STATIC,156,36,24,8
    CONTROL         "",IDC_MAX_COLORS,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,30,102,24
    LTEXT           "Few",IDC_STATIC,204,36,14,8
    LTEXT           "Many",IDC_STATIC,348,36,18,8
    LTEXT           "Fast",IDC_STATIC,228,169,15,8
    LTEXT           "Slow",IDC_STATIC,360,169,16,8
    LTEXT           "Pattern Change Frequency:",IDC_STATIC,228,199,90,8
    LTEXT           "Often",IDC_STATIC,228,217,20,8
    LTEXT           "Rarely",IDC_STATIC,360,217,22,8
    PUSHBUTTON      "Defaults",IDC_DEFAULTS_BUTTON,222,295,50,14
    COMBOBOX        IDC_YONK_PATTERN,228,133,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "< https://doughbyte.com >",IDC_STATIC,222,277,90,8,WS_DISABLED
    CONTROL         "Do not change",IDC_PATTERN_FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,199,63,10
    LTEXT           "Population Diversity:",IDC_STATIC,11,18,67,8
    LTEXT           "None",IDC_STATIC,12,78,18,8
    LTEXT           "All",IDC_STATIC,156,78,8,8
    CONTROL         "",IDC_IMPOSTOR_CHANCE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,48,72,102,24
    LTEXT           "Palettes:",IDC_STATIC,203,60,26,8
    COMBOBOX        IDC_YONK_PALETTE,203,72,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "yokscr version ???",IDC_VERSION_LABEL,222,264,149,8,WS_DISABLED
    CONTROL         "Play over the desktop",IDC_PLAY_OVER_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,240,158,10
    PUSHBUTTON      "Customize",IDC_PALETTE_CUSTOMIZE,291,71,50,14
END

DLG_PALETTE_CUSTOMIZER DIALOGEX 0, 0, 297, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Customizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,217,50,14
    GROUPBOX        "Palettes",IDC_STATIC,7,7,143,224
    LISTBOX         IDC_PALDLG_PALETTE_LIST,13,18,130,173,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+ New Palette",IDC_PALDG_NEW_PALETTE,12,212,131,14
    GROUPBOX        "Colors",IDC_STATIC,155,7,131,207
    PUSHBUTTON      "Delete Palette",IDC_PALDLG_DELETE_PALETTE,12,195,131,14
    LTEXT           "Scales",IDC_STATIC,161,116,21,8
    LTEXT           "Horns",IDC_STATIC,161,148,20,8
    CONTROL         "",IDC_PALDLG_SCALE_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,159,126,38,14
    CONTROL         "",IDC_PALDLG_SCALE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,202,126,38,14
    CONTROL         "",IDC_PALDLG_SCALE_HIGHLIGHT_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,244,126,38,14
    CONTROL         "",IDC_PALDLG_HORN_SHADOW_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,159,159,58,14
    CONTROL         "",IDC_PALDLG_HORN_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,221,159,60,14
    LTEXT           "Eyes/Teeth",IDC_STATIC,161,180,38,8
    CONTROL         "",IDC_PALDLG_EYE_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,160,191,58,14
    CONTROL         "",IDC_PALDLG_WHITES_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,222,191,60,14
    CONTROL         "",IDC_PALDLG_PREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,163,21,113,85
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_SCREENSAVERCONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    DLG_PALETTE_CUSTOMIZER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_SCREENSAVERCONFIGURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PALETTE_CUSTOMIZER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmaps\\cvjoy.bmp"

IDB_BITMAP2             BITMAP                  "bitmaps\\fn.bmp"

IDB_BITMAP3             BITMAP                  "bitmaps\\fnplead.bmp"

IDB_BITMAP4             BITMAP                  "bitmaps\\lk.bmp"

IDB_BITMAP5             BITMAP                  "bitmaps\\lkconcern.bmp"

IDB_BITMAP6             BITMAP                  "bitmaps\\lkcool.bmp"

IDB_BITMAP7             BITMAP                  "bitmaps\\lkexhausted.bmp"

IDB_BITMAP8             BITMAP                  "bitmaps\\lkhusk.bmp"

IDB_BITMAP9             BITMAP                  "bitmaps\\lkjoy.bmp"

IDB_BITMAP10            BITMAP                  "bitmaps\\lkmoyai.bmp"

IDB_BITMAP11            BITMAP                  "bitmaps\\lksix.bmp"

IDB_BITMAP12            BITMAP                  "bitmaps\\lkthink.bmp"

IDB_BITMAP13            BITMAP                  "bitmaps\\lkthumbsup.bmp"

IDB_BITMAP14            BITMAP                  "bitmaps\\lkunamused.bmp"

IDB_BITMAP15            BITMAP                  "bitmaps\\lkxd.bmp"

IDB_BITMAP16            BITMAP                  "bitmaps\\nx.bmp"

IDB_BITMAP17            BITMAP                  "bitmaps\\vx.bmp"

IDB_BITMAP18            BITMAP                  "bitmaps\\lkyoy.bmp"

IDB_BITMAP19            BITMAP                  "bitmaps\\lkyoyapprove.bmp"

IDB_BITMAP20            BITMAP                  "bitmaps\\fnyoy.bmp"

IDB_BITMAP21            BITMAP                  "bitmaps\\cvyoy.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Yorkers"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

